package ru.webotix.job.status.api;

public enum Status {

    // Задание на данный момент запушенно
    RUNNING,

    // Задание успешно завершено
    SUCCESS,

    // Задание окончательно завершилось неудачно и должно быть удалено
    FAILURE_PERMANENT,

    // Задание времено завершилость неудачей, и его сделует закрыть локально,
    // но в будушем возобновить работу
    FAILURE_TRANSIENT
}
